{
  "name": "aurora-airways",
  "version": "1.0.0",
  "description": "Aurora Airways - Complete Flight Booking Website with Air India Integration",
  "main": "backend.js",
  "scripts": {
    "start": "node backend.js",
    "dev": "nodemon backend.js",
    "test": "jest",
    "build": "npm install",
    "deploy": "vercel --prod",
    "vercel-build": "echo 'Building for production...'"
  },
  "keywords": [
    "flight-booking",
    "air-india",
    "aurora-airways",
    "travel",
    "airline"
  ],
  "author": "Aurora Airways Development Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.1",
    "moment": "^2.29.4",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aurora-airways/booking-system.git"
  },
  "bugs": {
    "url": "https://github.com/aurora-airways/booking-system/issues"
  },
  "homepage": "https://aurora-airways.com"
}